{
  "extends": "next/core-web-vitals",
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "@next/next/no-img-element": "off",
    "max-lines": ["error", {
      "max": 800,
      "skipBlankLines": true,
      "skipComments": true
    }]
  }
}
